<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4x-lw-oUN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Vn-Af-dd1">
            <objects>
                <navigationController id="N4x-lw-oUN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yr9-fw-dtk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46k-CG-3SA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxZ-iy-Zx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="116"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-tu-P4N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erw-ed-qMn"/>
                                    <outletCollection property="gestureRecognizers" destination="PrJ-lL-a86" appends="YES" id="lB0-ny-AjK"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Down to Place Pin, Tap Pin to Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-uh-9pP">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-H6-KBw">
                                <rect key="frame" x="157.5" y="335.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QRm-gg-3P3"/>
                                    <constraint firstAttribute="width" constant="60" id="esf-Dr-xVx"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBf-tu-P4N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1VR-Aw-Tfk"/>
                            <constraint firstItem="8MW-uh-9pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hxl-ke-7BA"/>
                            <constraint firstItem="8MW-uh-9pP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UXp-jM-Jm7"/>
                            <constraint firstItem="O4P-H6-KBw" firstAttribute="centerY" secondItem="rBf-tu-P4N" secondAttribute="centerY" id="W68-SW-WnG"/>
                            <constraint firstItem="rBf-tu-P4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zuu-Ot-JZl"/>
                            <constraint firstItem="O4P-H6-KBw" firstAttribute="centerX" secondItem="rBf-tu-P4N" secondAttribute="centerX" id="btY-f5-0fm"/>
                            <constraint firstItem="8MW-uh-9pP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obD-VW-gcT"/>
                            <constraint firstItem="rBf-tu-P4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yzD-Bl-oNY"/>
                            <constraint firstItem="rBf-tu-P4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="zzE-zd-OUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvu-f0-bLf"/>
                    <connections>
                        <outlet property="activityIndicatorMap" destination="O4P-H6-KBw" id="T97-Ej-CLb"/>
                        <outlet property="mapView" destination="rBf-tu-P4N" id="sNt-zo-oiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PrJ-lL-a86">
                    <connections>
                        <action selector="longPressWithGesture:" destination="BYZ-38-t0r" id="8ba-nR-7b2"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="0fV-op-Z4s">
            <objects>
                <viewController storyboardIdentifier="PhotoViewControllerStoryBoard" id="JS1-ik-Dby" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf9-Gs-KSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-zE-Pjb">
                                <rect key="frame" x="0.0" y="258" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AtQ-0a-QBU">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="hBJ-Hd-uPN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="IR1-9H-kFH"/>
                                        <constraint firstAttribute="height" constant="60" id="zzW-Kw-zky"/>
                                    </constraints>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="iAc-tg-lQB" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-kJ-sDI">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A7N-kJ-sDI" secondAttribute="bottom" id="Bm8-Eq-78J"/>
                                            <constraint firstItem="A7N-kJ-sDI" firstAttribute="leading" secondItem="iAc-tg-lQB" secondAttribute="leading" id="LNf-GN-AoV"/>
                                            <constraint firstItem="A7N-kJ-sDI" firstAttribute="top" secondItem="iAc-tg-lQB" secondAttribute="top" id="acg-o3-u95"/>
                                            <constraint firstAttribute="trailing" secondItem="A7N-kJ-sDI" secondAttribute="trailing" id="twK-g9-soC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="A7N-kJ-sDI" id="IAN-71-ENb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JS1-ik-Dby" id="70f-zJ-Prv"/>
                                    <outlet property="delegate" destination="JS1-ik-Dby" id="bkb-Dg-rYd"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-0L-eJg">
                                <rect key="frame" x="0.0" y="44" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="aqC-6Z-MYZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JS1-ik-Dby" id="xek-cc-BRe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-EO-vdQ">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <state key="normal" title="New Collection of Photos"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Photos Found. Search Again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II9-D9-r2y">
                                <rect key="frame" x="0.0" y="258" width="375" height="346"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-BZ-Tdy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="MPs-8A-zTp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bB-zE-Pjb" firstAttribute="leading" secondItem="81I-Ok-dqV" secondAttribute="leading" id="6ra-2m-Aky"/>
                            <constraint firstItem="II9-D9-r2y" firstAttribute="centerY" secondItem="0bB-zE-Pjb" secondAttribute="centerY" id="8fM-1T-tv5"/>
                            <constraint firstItem="H8d-0L-eJg" firstAttribute="trailing" secondItem="81I-Ok-dqV" secondAttribute="trailing" id="HPg-R7-tbW"/>
                            <constraint firstItem="FQk-BZ-Tdy" firstAttribute="top" secondItem="rf9-Gs-KSb" secondAttribute="top" constant="20" id="OTx-wu-7vS"/>
                            <constraint firstItem="FQk-BZ-Tdy" firstAttribute="leading" secondItem="81I-Ok-dqV" secondAttribute="leading" id="UTc-ku-RcY"/>
                            <constraint firstItem="YaE-EO-vdQ" firstAttribute="height" secondItem="FQk-BZ-Tdy" secondAttribute="height" constant="11" id="XFh-ZW-qS6"/>
                            <constraint firstItem="YaE-EO-vdQ" firstAttribute="bottom" secondItem="81I-Ok-dqV" secondAttribute="bottom" id="XQe-Uq-aTO"/>
                            <constraint firstItem="II9-D9-r2y" firstAttribute="centerX" secondItem="0bB-zE-Pjb" secondAttribute="centerX" id="YBA-32-8lc"/>
                            <constraint firstItem="0bB-zE-Pjb" firstAttribute="top" secondItem="rf9-Gs-KSb" secondAttribute="top" constant="258" id="fNq-D1-NWl"/>
                            <constraint firstItem="YaE-EO-vdQ" firstAttribute="trailing" secondItem="81I-Ok-dqV" secondAttribute="trailing" id="h9A-mq-hl2"/>
                            <constraint firstItem="YaE-EO-vdQ" firstAttribute="leading" secondItem="81I-Ok-dqV" secondAttribute="leading" id="heQ-qU-TJa"/>
                            <constraint firstItem="YaE-EO-vdQ" firstAttribute="bottom" secondItem="81I-Ok-dqV" secondAttribute="bottom" id="hzO-MR-DRo"/>
                            <constraint firstItem="0bB-zE-Pjb" firstAttribute="trailing" secondItem="81I-Ok-dqV" secondAttribute="trailing" id="ob0-Er-fH8"/>
                            <constraint firstItem="FQk-BZ-Tdy" firstAttribute="trailing" secondItem="81I-Ok-dqV" secondAttribute="trailing" id="rQq-qz-Ade"/>
                            <constraint firstItem="H8d-0L-eJg" firstAttribute="top" secondItem="FQk-BZ-Tdy" secondAttribute="bottom" constant="-20" id="vlS-rv-yQ4"/>
                            <constraint firstItem="YaE-EO-vdQ" firstAttribute="top" secondItem="0bB-zE-Pjb" secondAttribute="bottom" constant="8" id="x3Y-ft-tDz"/>
                            <constraint firstItem="H8d-0L-eJg" firstAttribute="leading" secondItem="81I-Ok-dqV" secondAttribute="leading" id="yv1-gL-5BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81I-Ok-dqV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorPhoto" destination="hBJ-Hd-uPN" id="3Ws-VM-pcq"/>
                        <outlet property="mapView" destination="H8d-0L-eJg" id="gyk-Dr-9xJ"/>
                        <outlet property="missingImagesLabel" destination="II9-D9-r2y" id="pMO-Ma-2y1"/>
                        <outlet property="newCollectionButton" destination="YaE-EO-vdQ" id="uvZ-jD-gWD"/>
                        <outlet property="photoCollectionView" destination="0bB-zE-Pjb" id="yD0-64-ANJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlS-XV-IHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="world" width="62" height="61"/>
    </resources>
</document>
